.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.title {
  margin-top: 2em;
  margin-bottom: 1em;
}

.center {

  position: relative;
  max-width: 40em;
  padding: 0 2em;

  @media (min-width: 820px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {

    @media (max-width: 820px) {
      display: flex;
      flex-wrap: wrap;
    }

    & > div {
      @media (max-width: 820px) {
        margin-right: 2em;
      }
    }

  }

  label {
    margin-bottom: .5em;
    margin-top: 1em;
  }

  button {
    color: white;
    background-color: blueviolet;
    border: none;
    padding: .5em .8em;
    margin-top: 1em;
    border-radius: .2em;
    font-weight: bold;
  }

}

.backgrounds {

  display: flex;
  list-style: none;
  flex-grow: 0;
  flex-wrap: wrap;
  max-width: 12em;
  padding: 0;
  margin: 0 -.2em;

  li {
    width: 50%;
    padding: .2em;
  }

  img {
    display: block;
  }

}

.image {

  flex-shrink: 0;
  width: 100%;
  background: linear-gradient(120deg, #efefef 30%, white 50%, #efefef 70%);
  background-size: 400%;
  margin: 2em 0 0;
  animation: loading 3s linear infinite;

  @media (min-width: 820px) {
    width: 70%;
    margin-left: 20px;
  }

}

@keyframes loading {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}